<!DOCTYPE html>
<html>
<title>IOT : Innolyf Technology</title>
  <head>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>
  <!--nav bar -->
    <nav style="position: fixed;">
      <div class="nav-wrapper ">
        <a href="#" class="brand-logo center">
          <img class="responsive-img" width="200" src="img/IOT.png" style="padding-top: 5%;">
        </a>
        <ul id="slide-out" class="side-nav" style="padding-top: 8%;color: #413F63;">
          <li><a href="#home" style="color: #413F63;"><i class="material-icons" style="color: #413F63;">home</i>Home</a></li>
          <li><a href="#what_we_do" style="color: #413F63;"><i class="material-icons" style="color: #413F63;">cloud</i>What We Do</a></li>
          <li><a href="#!" style="color: #413F63;"><i class="material-icons" style="color: #413F63;">business_center</i>Our Works</a></li>
          <li><a href="#Resources" style="color: #413F63;"><i class="material-icons" style="color: #413F63;">description</i>Resources</a></li>
          <li><a href="#Contact_Us" style="color: #413F63;"><i class="material-icons" style="color: #413F63;">forum</i>Contact Us</a></li>
        </ul>
        <a href="#" data-activates="slide-out" class="button-collapse show-on-large" style="color: #413F63;"><i class="medium material-icons" style="color: #413F63;font-size: 2rem;">menu</i></a>
      </div>
    </nav>
    <!--nav bar ends -->

    <!-- section 1 -->
    <section id="home">
      <div class="container-fluid">
        <div class="row">
          <div class="col s12 m12 l12 sec1">
<!-- <div class="fullscreen-bg">
    <video loop muted autoplay poster="img/videoframe.jpg" class="fullscreen-bg__video">
        <source src="img/video2.mp4" type="video/mp4">
        <source src="img/video2.mp4" type="video/mp4">
        <source src="img/video2.mp4" type="video/mp4">
    </video>
</div> -->
            <h4 class="center-align">We create technology </br>to turn great ideas into great products.</h4>
            <div class="row">
              <div class="col s8 offset-s2 col m8 offset-m2 col l8 offset-l2">
                <h6 class="center-align">We are in the business of digital transformation.From strategic technology consultation to enterprise developmentand product scaling, our work sees no boundaries.If we can’t build it, no one else can. </h6>
                <!-- <a href="" ><i class="medium material-icons center-align" style="margin-left: 45%;color: white;margin-top: 5%;" >expand_more</i></a> -->
                <h5 class="center-align" style="color: white;margin-top: 3%;"></br>Stay Tuned!!</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--section 1 ends-->

    <!-- section 2 -->
    <section id="starts">
      <div class="container-fluid">
        <div class="row sec2">
          <div class="col s12 m4 l4 sec2-img hide-on-small-only">
          </div>
          <div class="col s12 m7 l7">
            <h4 class="center-align">We help our partners build products that disrupt their industry</h4>
            <h6 class="center-align" style="padding-top: 10%;color:#666666">Our expertise in path breaking developments in enterprise tech, cloud computing, mobility and data science gives our partners a superior edge over their peers to thrive with greater performance and momentum. We are also actively engaged in emerging technologies like The Responsive Web, Big Data and Internet of Things.</h6>
          </div>
          <div class="col s12 m3 l1"></div>
        </div>
      </div>
    </section>
    <!--section 2 ends-->


    <!--section 3-->
    <section id="what_we_do">
      <div class="container-fluid">
        <div class="row sec3">
          <div class="col s12 m12 l12 box1">
            <div class="col s12 m6 l6 sec31" style="height: 100%;"></div>
            <div class="col s12 m6 l6" style="background-color: #f2f3f3;;height: 100%;">
              <h4 style="text-transform: uppercase;margin-top: 10%;">Innovation Lab</h4>
              <div style="background-color: red;background-color: #3CC0CD;height: 3px;width: 20%;"></div> 
              <h5 style="font-size: 1.34rem;margin-top: 8%;">We’re not just any other high-tech development company</h5>
              <p style="color: #666666">When the pace of innovation and consumer adoption of technology greatly in uence business direction,it is imperative to research, innovate and test vertical focused ground-breaking developments. We explore the hottest technologies and facilitate collaborations to push the boundaries of enterprise and consumer-facing products.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--section 3 ends-->

    <!--section 4-->
    <section id="what_we_do2">
      <div class="container-fluid">
        <div class="row sec3">
          <div class="col s12 m12 l12 box1">
            <div class="col s12 m6 l6 sec32" style="height: 100%;"></div>
            <div class="col s12 m6 l6" style="background-color: #f2f3f3;;height: 100%;">
              <h4 style="text-transform: uppercase;margin-top: 10%;">SERVICES</h4>
              <div style="background-color: red;background-color: #3CC0CD;height: 3px;width: 20%;"></div>
              <h5 style="font-size: 1.34rem;margin-top: 8%;">Cloud Computing, Mobility, Data Science, Arti cial Intelligence As A Service</h5>
              <p style="color: #666666">We enable you to harness the true potential of your web and mobile products through a comprehensive o ering of deep-integration services. Our vertical-focused dedicated setups ensure the highest level of project and account management, and o er end-to-end support from prototype to production. We strive hard and invest a lot of e ort, energy and time to ensure the highest level of work for our clients and partners.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--section 4 ends-->

    <!--section 5-->
    <section id="what_we_do3">
      <div class="container-fluid">
        <div class="row sec3">
          <div class="col s12 m12 l12 box1">
            <div class="col s12 m6 l6 sec33" style="height: 100%;"></div>
            <div class="col s12 m6 l6" style="background-color: #f2f3f3;;height: 100%;">
              <h4 style="text-transform: uppercase;margin-top: 10%;">CONSULTING</h4>
              <div style="background-color: red;background-color: #3CC0CD;height: 3px;width: 20%;"></div>
              <h5 style="font-size: 1.34rem;margin-top: 8%;">Enterprise-class software consulting and strategic advisory</h5>
              <p style="color: #666666">The best brands, businesses and industry professionals trust our rich experience and knowledge. Our clients are usually the  rst ones to react to industry trends in enterprise technology and innovations. From technology research to software architecture and development supervision, we o er best-in-class technology consulting to help our partners prosper.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--section 5 ends-->

    <!--section 6-->
    <section id="what_we_do4">
      <div class="container-fluid">
        <div class="row sec3">
          <div class="col s12 m12 l12 box1">
            <div class="col s12 m6 l6 sec34" style="height: 100%;"></div>
            <div class="col s12 m6 l6" style="background-color: #f2f3f3;;height: 100%;">
              <h4 style="text-transform: uppercase;margin-top: 10%;">PRODUCTS</h4>
              <div style="background-color: red;background-color: #3CC0CD;height: 3px;width: 20%;"></div>
              <h5 style="font-size: 1.34rem;margin-top: 8%;">Intelligent conversational interfaces, Advertising technology, On-demand hyper-local, Marketing automation, Gaming</h5>
              <p style="color: #666666">The best brands, businesses and industry professionals trust our rich experience and knowledge. Our clients are usually the  rst ones to react to industry trends in enterprise technology and innovations.From technology research to software architecture and development supervision, we o er best-in-class technology consulting to help our partners prosper.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--section 6 ends-->


    <!--section 7-->
    <section id="Resources">
      <div class="container-fluid">
        <div class="row sec3">
          <div class="col s12 m12 l12 box1 box-m">
          <h4 class="center-align" style="padding-bottom: 3%;">Our work</h4>
            <div class="row">
              <div class="col s12 m12 l12">
                <div class="row" style="padding-left: 8%;padding-right: 8%;">
                  <div class="col s12 m3 l3 ow-1" style="height: 35vh;">
                    <h5>ENZA</h5>
                    <p>SDK-based conversational assistant that powers applications to offer accurate and always-available consumer support</p>
                    <a id="arrow1" href="#"><i class="material-icons right" style="color: #3CC0CD">trending_flat</i></a>
                  </div>
                  <div class="col s12 m3 l3 ow-2" style="height: 35vh;">
                    <h5>BLIP</h5>
                    <p>Deep-domain online-to-offine advertising technology based on comprehensive audience intelligence across handheld devices.</p>
                    <a id="arrow2" href="#"><i class="material-icons right" style="color: #3CC0CD">trending_flat</i></a>
                  </div>
                  <div class="col s12 m3 l3 ow-3" style="height: 35vh;">
                    <h5>OCTA.AI</h5>
                    <p>Highly scalable backend framework for multi-tenant analytics and custom marketing automation.</p>
                    <a id="arrow3" href="#"><i class="material-icons right" style="color: #3CC0CD">trending_flat</i></a>
                  </div>
                  <div class="col s12 m3 l3 ow-4" style="height: 35vh;">
                    <h5>QUIKI</h5>
                    <p>On-demand hyper-local first and last mile transportservice offered via ride-sharing and shuttle mechanisms in Delhi NCR.</p>
                    <a id="arrow" href="#"><i class="material-icons right" style="color: #3CC0CD">trending_flat</i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--section 7 ends-->

    <!--section 8-->
    <section id="Resources">
      <div class="container-fluid">
        <div class="row sec3">
          <div class="col s12 m12 l12 box1">
              <div class="row">
                <div class="col s12 m4 l4" style="background-color: white;height: 70vh;">
                  <div id="r1" class="row">
                    <div class="col s8 offset-s2 col m10 offset-m1 col l10 offset-l1 res_1" style="background-color: white;height: 10vh;margin-top: 25%;padding-left: 0px;padding-right: 0px;border:1px solid #f2f2f2;">
                    </div>
                    <div class="col s8 offset-s2 col m10 offset-m1 col l10 offset-l1" style="background-color: #f2f2f2;height: 42vh;padding-left: 0px;padding: 3%;">
                    <p class="left-align" style="color: black;font-size: 1.1em;"><b>“Are you ready for the AI apocalypse?”</b></p>
                    <h6 class="left-align" style="color: #666666">"Why AI-based products will overtake half the IT workforce by 2025"</h6>
                    <p class="center-align"><i>- Sanjana Kashyap</i></p>
                    <a href="#"><i class="material-icons right" style="color: #3CC0CD">trending_flat</i></a>
                    </div>
                  </div>
                </div>
                <div class="col s12 m4 l4" style="background-color: white;height: 70vh;">
                <h4 class="center-align hide-on-small-only">Resources</h4>
                  <div id="r2" class="row">
                    <div class="col s8 offset-s2 col m10 offset-m1 col l10 offset-l1 center-align res_2" style="background-color: white;height: 10vh;margin-top: 6%;border:1px solid #f2f2f2;">
                    <!-- <h5 class="valign-wrapper"><i class="material-icons">account_circle</i>Author</h5> -->
                    </div>
                    <div class="col s8 offset-s2 col m10 offset-m1 col l10 offset-l1" style="background-color: #f2f2f2;height: 42vh;padding-left: 0px;padding: 3%;">
                    <p class="left-align" style="color: black;font-size: 1.1em;"><b>“Intelligent Conversational Interfaces”</b></p>
                    <h6 class="left-align" style="color: #666666">"Deep domain conversational AI to power the next generation of virtual assistants"</h6>
                    <p class="center-align"><i>- Mohit Suri</i></p>
                    <a href="#"><i class="material-icons right" style="color: #3CC0CD">trending_flat</i></a>
                    </div>
                  </div>
                </div>
                <div class="col s12 m4 l4" style="background-color: white;height: 70vh;">
                  <div id="r3" class="row">
                    <div class="col s8 offset-s2 col m10 offset-m1 col l10 offset-l1 res_3" style="background-color: white;height: 10vh;margin-top: 25%;border:1px solid #f2f2f2;">
                    </div>
                    <div class="col s8 offset-s2 col m10 offset-m1 col l10 offset-l1" style="background-color: #f2f2f2;height: 42vh;padding-left: 0px;padding: 3%;">
                    <p class="left-align" style="color: black;font-size: 1.1em;"><b>“How these technology peers stirred up the AIaaS ecosystem in India”</b></p>
                    <h6 class="left-align" style="color: #666666">"Having worked in the digital marketing, online advertising and enterprise technology industries over the past 5 years, this young team of engineers and marketers from Delhi."</h6>
                    <p class="center-align"><i>- Saurav Dayal</i></p>
                    <a href="#"><i class="material-icons right" style="color: #3CC0CD">trending_flat</i></a>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>
    <!--section 8 ends-->


    <!--section 9-->
    <section id="Contact_Us">
      <div class="container-fluid">
        <div class="row sec8">
          <div class="col s12 m12 l12 box1">
            <div class="col s12 m12 l12" style="height: auto;padding-bottom: 3%;">
              <h4 class="center-align" style="text-transform: uppercase;">Say Hello</h4>
              <p class="center-align" style="padding-left: 5%;padding-right: 5%;">We are a young and dynamic team of engineers and marketers obsessed with innovations in technology.Brought together by rich experience and know-how of internet products, Devopter strives tocreate revolutionary products and services that shape power of connected services globally.</p>
              <p class="center-align" style="padding-top:3%;"><i class="material-icons" style="color: black;padding-right: 1%;">phone</i>+91 8825 368 247 </p>
              <p class="center-align"><i class="material-icons" style="color: black;padding-right: 1%;">message</i>sanjeet@innolyf.com</p>
              <p class="center-align"><i class="material-icons" style="color: black;padding-right: 1%;">location_on</i>Head Office: 103 Navyug Market,Ghaziabad, UP 201001</br>Technology HQ: U-53/5, DLF Phase-3, Gurugram, HR 122010</p>
            </div>
            <div class="col s12 m12 l12 contact" style="height: 60%;background-color: red">
              <h4 class="center-align" style="margin-top: 3%;">Drop a line to say Hello! </h4>
              <div class="row" style="margin-top: 5%;">
                <div class="col s8 offset-s1 col m8 offset-m1 col l8 offset-l1" style="padding-right: 0px;">
                  <input placeholder="" id="first_name" type="text" class="validate">
                </div>
                <a href="#modal2"><div class="col s2 m2 l2" style="height: 5rem;background-color: #e6e6e6;text-transform: uppercase;color: black;">
                <h5 class="center-align">Send</h5>
                </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--section 9 ends-->

    <!--modal starts-->
    <div>
        <iframe id="modal1" class="modal" title="YouTube video player" width="480" height="390" src="https://www.youtube.com/embed/CNLVZjBE08g" frameborder="0" allowfullscreen></iframe>
    </div>
    <!--modal ends-->
      <!-- Modal Structure -->
    <div id="modal2" class="modal">
      <div class="modal-content">
        <div class="row">
          <div class="col s12 m12 l12 thanks"></div>
          <div class="col s12 m12 l12"><p class="center-align" style="margin-top: 5%;">Message sent successfully! <b>Innolyf Tech Team </b> will get in touch with you shortly</p></div>
        </div>
      </div>
    </div>

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript">
       $(".button-collapse").sideNav()
    </script>
    <script type="text/javascript">
      
    </script>
<!--     <script type="text/javascript">
    var fixed = false;
    $(document).scroll(function() {
        if( $(this).scrollTop() >= 100 ) {
            if( !fixed ) {
                fixed = true;
                $('.brand-logo').css({  background-image: url("../img/logo.png");});
            }
        } else {
            if( fixed ) {
                fixed = false;
                $('.brand-logo').css({background-image: url("../img/logo.svg");});
            }
        }
    });​
    </script>
 -->    <script type="text/javascript">
  $(document).ready(function(){
    // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
    $('.modal').modal();
    $('#arrow').hide();
    $(".ow-4").mouseover(function(){
    $("#arrow").show();
});
    $(".ow-4").mouseout(function(){
    $("#arrow").hide();
});

    $('#arrow2').hide();
    $(".ow-2").mouseover(function(){
    $("#arrow2").show();
});
    $(".ow-2").mouseout(function(){
    $("#arrow2").hide();
});


    $('#arrow3').hide();
    $(".ow-3").mouseover(function(){
    $("#arrow3").show();
});
    $(".ow-3").mouseout(function(){
    $("#arrow3").hide();
});


    $('#arrow1').hide();
    $(".ow-1").mouseover(function(){
    $("#arrow1").show();
});
    $(".ow-1").mouseout(function(){
    $("#arrow1").hide();
});

    $('#arrow').hide();
    $(".ow-4").mouseover(function(){
    $("#arrow").show();
});
    $(".ow-4").mouseout(function(){
    $("#arrow").hide();
});


  });
    </script>
<!--     <script type="text/javascript">
      $(document).ready(function(){
   $('meta[name="viewport"]').prop('content', 'width=1280');
   $('#signup').click();
});
    </script> -->
  </body>
</html>
